{
  "name": "joi-to-json",
  "version": "5.0.0",
  "description": "joi to JSON / OpenAPI Schema Converter",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kenspirit/joi-to-json.git"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "test": "jest"
  },
  "author": "Ken Chen",
  "license": "MIT",
  "keywords": [
    "joi",
    "json-schema",
    "json",
    "schema",
    "openapi",
    "swagger",
    "oas"
  ],
  "dependencies": {
    "combinations": "^1.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@jest/transform": "^30.0.5",
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "eslint": "^9.33.0",
    "jest": "^30.0.5",
    "joi": "18.0.0",
    "typescript": "^5.9.2"
  },
  "types": "index.d.ts",
  "files": [
    "docs/**/*",
    "lib/**/*.js",
    "index.js",
    "index.d.ts"
  ]
}
